%{
Scaling figures
%}

clear;
addpath("../SPIDER_functions")

seed = 1;
rng(seed);

ns = round( 32*1.1.^(0:22) )
%return

times_slow = [];
times_fast = [];

for n = ns
  A = 2*rand(n,n) - 1;
  
  tic
  [cs, residuals] = greedy_regression_pure_matlab_naive( A );
  times_slow = [times_slow, toc];

  tic
  eps = 0;
  [cs, residuals] = greedy_regression_pure_matlab( A, eps );
  times_fast = [times_fast, toc];
end

save("times");

%%
load("times.mat");

fs = 12;
lw = 2;
ms = 200;
clf
%plot(ns, times_slow, "linewidth", lw, "color", "black");
%hold on
plot(ns, (ns/90 ).^4, "linewidth", lw, "color","red", "linestyle", "-");
hold on
plot(ns, (ns/160).^3, "linewidth", lw, "color","red", "linestyle", "-");

scatter( ns, times_slow, ms, 'd', 'filled', 'markerfacecolor', 'black')
hold on
%plot(ns, times_fast,  "linewidth", lw, "color", "black");
scatter( ns, times_fast, ms, 's', 'filled', 'markerfacecolor', 'black')
hold off
set( gca, "xscale", "log" );
set( gca, "yscale", "log" );
ylim([1e-2, 1.3e2]);
xticks([32, 64, 128, 256]);
xlim([60, 270]);
yticks([1e-2, 1e0, 1e2]);
ylabel("walltime (s)", "interpreter", "latex");
xlabel("$n$", "interpreter", "latex");
legend({ '','','naive', 'accelerated'}, "location", "SouthEast", "interpreter", "latex");
set(gca,"fontsize", fs);

%Now decide how big I want this figure in inches
figure = gcf;
figure.Position = [400,400,500,300];
set(gcf, "color", "white");

%Add annotations for the power law scaling
annotation('textarrow',[.3,.3],[.7,.6],'String','$n^4$', 'Interpreter', 'latex', 'fontsize', fs, 'color', 'red');
annotation('textarrow',[0.4,.4],[.3,.4],'String','$n^4$', 'Interpreter', 'latex', 'fontsize', fs, 'color', 'red');
