%{
Make a figure of modified KS trajectory
%}

clear;
load("trajectory.mat");

x = (0:N)/N*L;
t = (0:M)/M*(T/2);

imagesc(t,x,u(:,1:M/2));
pbaspect([2,1,1]);
%cb = colorbar();
%set( cb, "Location","north" );
clim([-1 1]*2);
xticks([0 100 200]);
yticks([0 22]);
colormap bone
set( gca, 'ydir', 'normal' );

%Draw a weak-form subdomain
hold on
  %[x,y,w,h]
  pos = [100, 32, 32, 32];
  clf
  rectangle( "position", pos, "EdgeColor", "red" );
hold off

fs = 12;
xlabel("$t$", "interpreter", "latex", "fontsize", fs);
ylabel("$x$", "interpreter", "latex", "fontsize", fs, "rotation", 0);
set(gca, "fontsize", fs);
set(gcf, "Color", "w");

saveas( gcf, "figs/traj.png" )